\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\providecommand\mph@setcol[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:ii}{\mph@nr}
\babel@aux{english}{}
\mph@setcol{i:iii}{\mph@nr}
\babel@aux{english}{}
\mph@setcol{ii:iii}{\mph@nr}
\mph@setcol{ii:iii}{\mph@nr}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{iv}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Supervisor:}{iv}{paragraph*.2}\protected@file@percent }
\mph@setcol{i:iv}{\mph@nr}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {paragraph}{Kl\'i\v cov\'a\ slova:}{iv}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{P\v reklad\ n\'azvu:}{iv}{paragraph*.4}\protected@file@percent }
\mph@setcol{ii:iv}{\mph@nr}
\mph@setcol{ii:iv}{\mph@nr}
\babel@aux{english}{}
\mph@setcol{i:v}{\mph@nr}
\mph@setcol{ii:v}{\mph@nr}
\mph@setcol{ii:v}{\mph@nr}
\babel@aux{english}{}
\mph@setcol{i:vi}{\mph@nr}
\babel@aux{english}{}
\mph@setcol{ii:vi}{\mph@nr}
\mph@setcol{ii:vi}{\mph@nr}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Why was this project created}{1}{section*.5}\protected@file@percent }
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}User Guide}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ug}{{2}{3}{User Guide}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Installing the class}{3}{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The files of the class ctuthesis.}}{3}{table.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:class-files}{{2.1}{3}{The files of the class ctuthesis}{table.2.1}{}}
\mph@setcol{ii:3}{\mph@nr}
