\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{iv}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Supervisor:}{iv}{paragraph*.2}\protected@file@percent }
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {paragraph}{Kl\'i\v cov\'a\ slova:}{iv}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{P\v reklad\ n\'azvu:}{iv}{paragraph*.4}\protected@file@percent }
\babel@aux{english}{}
\citation{ObjectDetection}
\citation{Jaroslaw2023KDEexplain}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\citation{lavalle1998rapidly}
\citation{karaman2011rrtstar}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Introduction}{{1}{3}{Introduction}{chapter.1}{}}
\citation{rickert2014piano}
\citation{rickert2014piano}
\citation{Goodfellow-et-al-2016DeepLearning}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:piano}{{1.1a}{4}{The Piano Movers Problem. Image courtesy of~\cite {rickert2014piano}.\relax }{subfigure.1.1.1}{}}
\newlabel{sub@fig:piano}{{a}{4}{The Piano Movers Problem. Image courtesy of~\cite {rickert2014piano}.\relax }{subfigure.1.1.1}{}}
\newlabel{fig:RRTsimple}{{1.1b}{4}{Rapidly-exploring Random Trees examples.\relax }{subfigure.1.1.2}{}}
\newlabel{sub@fig:RRTsimple}{{b}{4}{Rapidly-exploring Random Trees examples.\relax }{subfigure.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Figure \ref  {fig:piano} illustrates an example of a path planning problem, along with a representation of the Rapidly-exploring Random Tree (RRT) algorithm in Figure \ref  {fig:RRTsimple}.\relax }}{4}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Machine Learning}{4}{section.1.1}\protected@file@percent }
\citation{ObjectDetection}
\citation{ObjectDetection}
\citation{Ioan2012ompl}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Illustration of the narrow passage where the aim is to maneuver a purple object through the limited space between black obstacles to reach the red goal configuration.\relax }}{5}{figure.1.2}\protected@file@percent }
\newlabel{fig:narrowpassage}{{1.2}{5}{Illustration of the narrow passage where the aim is to maneuver a purple object through the limited space between black obstacles to reach the red goal configuration.\relax }{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis structure}{5}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces An example of an object classification problem, where the program classifies objects in the photo into their respective classes. Image courtesy of~\cite  {ObjectDetection}.\relax }}{6}{figure.1.3}\protected@file@percent }
\newlabel{fig:ObjectDetection}{{1.3}{6}{An example of an object classification problem, where the program classifies objects in the photo into their respective classes. Image courtesy of~\cite {ObjectDetection}.\relax }{figure.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Task formulation}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Task formulation}{{2}{7}{Task formulation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Path planning problem}{7}{section.2.1}\protected@file@percent }
\citation{Lavalle2006PlanningAlgos}
\citation{lavalle1998rapidly}
\citation{Hart1968Astar}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sampling-based path planning}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Research Objectives}{8}{section.2.3}\protected@file@percent }
\citation{Xie2022Astarfoto}
\citation{Xie2022Astarfoto}
\newlabel{fig:Astargrid}{{2.1a}{9}{A* algorithm. Image courtesy of~\cite {Xie2022Astarfoto}.\relax }{subfigure.2.1.1}{}}
\newlabel{sub@fig:Astargrid}{{a}{9}{A* algorithm. Image courtesy of~\cite {Xie2022Astarfoto}.\relax }{subfigure.2.1.1}{}}
\newlabel{fig:narrowpassage2}{{2.1b}{9}{Narrow passage in 3D $\mathcal {C}$-space.\relax }{subfigure.2.1.2}{}}
\newlabel{sub@fig:narrowpassage2}{{b}{9}{Narrow passage in 3D $\mathcal {C}$-space.\relax }{subfigure.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces llustration of the A-satr algorithm realizes path-finding on grid map in Figure \ref  {fig:Astargrid} and illustration of the narrow passage in Figure \ref  {fig:narrowpassage2}, where the blue lines represent RRT* exploration in configuration space. It can be seen in Figure \ref  {fig:narrowpassage2} that numerous samples were generated on the left side, resulting in incomplete coverage of the space. In summary, a large number of samples were generated in inappropriate locations.\relax }}{9}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Components of the Path Planning Problem}{9}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 2D $\mathcal  {C}$-space.\relax }}{10}{figure.2.2}\protected@file@percent }
\newlabel{fig:config_space}{{2.2}{10}{2D $\mathcal {C}$-space.\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Challenge}{10}{section.2.5}\protected@file@percent }
\citation{lavalle1998rapidly}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related works}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:RelatedWorks}{{3}{11}{Related works}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rapidly-exploring Random Tree (RRT)}{11}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of RRT expansion in 2D $\mathcal  {C}$-space.\relax }}{11}{figure.3.1}\protected@file@percent }
\newlabel{fig:RRTgrowing}{{3.1}{11}{Example of RRT expansion in 2D $\mathcal {C}$-space.\relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces An illustration of a hierarchical structure, where black arrows indicate the parent-child relationships, with the origin of the arrow representing a parent node and its destination denoting a child node. Additionally, red arrows illustrate a retracing process, indicating the movement from the goal configuration back to the start configuration by moving through parent nodes.\relax }}{12}{figure.3.2}\protected@file@percent }
\newlabel{fig:ParentChild}{{3.2}{12}{An illustration of a hierarchical structure, where black arrows indicate the parent-child relationships, with the origin of the arrow representing a parent node and its destination denoting a child node. Additionally, red arrows illustrate a retracing process, indicating the movement from the goal configuration back to the start configuration by moving through parent nodes.\relax }{figure.3.2}{}}
\citation{karaman2011rrtstar}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Rapidly-exploring Random Tree (RRT)\relax }}{13}{algocf.1}\protected@file@percent }
\newlabel{alg:rrt}{{1}{13}{Rapidly-exploring Random Tree (RRT)}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rapidly-exploring Random Tree star (RRT*)}{13}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of RRT* expansion in 2D $\mathcal  {C}$-space.\relax }}{14}{figure.3.3}\protected@file@percent }
\newlabel{fig:RRTstargrowing}{{3.3}{14}{Example of RRT* expansion in 2D $\mathcal {C}$-space.\relax }{figure.3.3}{}}
\newlabel{fig:nearest_nodes}{{3.4a}{14}{Finding Nearest Nodes.\relax }{subfigure.3.4.1}{}}
\newlabel{sub@fig:nearest_nodes}{{a}{14}{Finding Nearest Nodes.\relax }{subfigure.3.4.1}{}}
\newlabel{fig:choose_parent}{{3.4b}{14}{Choosing Parent Node.\relax }{subfigure.3.4.2}{}}
\newlabel{sub@fig:choose_parent}{{b}{14}{Choosing Parent Node.\relax }{subfigure.3.4.2}{}}
\newlabel{fig:rewiring}{{3.4c}{14}{Rewiring.\relax }{subfigure.3.4.3}{}}
\newlabel{sub@fig:rewiring}{{c}{14}{Rewiring.\relax }{subfigure.3.4.3}{}}
\newlabel{fig:result}{{3.4d}{14}{Result.\relax }{subfigure.3.4.4}{}}
\newlabel{sub@fig:result}{{d}{14}{Result.\relax }{subfigure.3.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Illustration of the \textbf  {Rewiring phase}: The green circle denotes the initial configuration (\( q_{\textit  {start}} \)), while the yellow circle represents the new node to be added (\( q_{\textit  {new}} \)), along with its transparent yellow circular area with certain radius (\( Q_{\textit  {near}} \)). Figure \ref  {fig:nearest_nodes} displays the nodes within this circular area. A parent node for the new node, identified by the red circle (\( q_{\textit  {min}} \)), can be seen in Figure \ref  {fig:choose_parent}. Figure \ref  {fig:rewiring} exemplifies the rewiring step, with numerical values indicating the lengths of respective paths from the new node to nearby nodes. Finally, Figure \ref  {fig:result} shows the final appearance of the rewired tree.\relax }}{14}{figure.3.4}\protected@file@percent }
\newlabel{fig:RRTstar_explanation}{{3.4}{14}{Illustration of the \textbf {Rewiring phase}: The green circle denotes the initial configuration (\( q_{\textit {start}} \)), while the yellow circle represents the new node to be added (\( q_{\textit {new}} \)), along with its transparent yellow circular area with certain radius (\( Q_{\textit {near}} \)). Figure \ref {fig:nearest_nodes} displays the nodes within this circular area. A parent node for the new node, identified by the red circle (\( q_{\textit {min}} \)), can be seen in Figure \ref {fig:choose_parent}. Figure \ref {fig:rewiring} exemplifies the rewiring step, with numerical values indicating the lengths of respective paths from the new node to nearby nodes. Finally, Figure \ref {fig:result} shows the final appearance of the rewired tree.\relax }{figure.3.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Rapidly-exploring Random Tree Star (RRT*)\relax }}{15}{algocf.2}\protected@file@percent }
\newlabel{alg:rrt_star}{{2}{15}{Rapidly-exploring Random Tree star (RRT*)}{algocf.2}{}}
\newlabel{fig:rrt2k}{{3.5a}{16}{RRT.\relax }{subfigure.3.5.1}{}}
\newlabel{sub@fig:rrt2k}{{a}{16}{RRT.\relax }{subfigure.3.5.1}{}}
\newlabel{fig:rrtstar2k}{{3.5b}{16}{RRT*.\relax }{subfigure.3.5.2}{}}
\newlabel{sub@fig:rrtstar2k}{{b}{16}{RRT*.\relax }{subfigure.3.5.2}{}}
\newlabel{fig:rrtMaze}{{3.5c}{16}{RRT.\relax }{subfigure.3.5.3}{}}
\newlabel{sub@fig:rrtMaze}{{c}{16}{RRT.\relax }{subfigure.3.5.3}{}}
\newlabel{fig:rrtstarMaze}{{3.5d}{16}{RRT*.\relax }{subfigure.3.5.4}{}}
\newlabel{sub@fig:rrtstarMaze}{{d}{16}{RRT*.\relax }{subfigure.3.5.4}{}}
\newlabel{fig:rrt6D}{{3.5e}{16}{RRT.\relax }{subfigure.3.5.5}{}}
\newlabel{sub@fig:rrt6D}{{e}{16}{RRT.\relax }{subfigure.3.5.5}{}}
\newlabel{fig:rrtstar6D}{{3.5f}{16}{RRT*.\relax }{subfigure.3.5.6}{}}
\newlabel{sub@fig:rrtstar6D}{{f}{16}{RRT*.\relax }{subfigure.3.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparison in 2D $\mathcal  {C}$-space without obstacles in \ref  {fig:rrt2k} and \ref  {fig:rrtstar2k} with obstacles in \ref  {fig:rrtMaze} and \ref  {fig:rrtstarMaze}. Comparison in 6D $\mathcal  {C}$-space with an object represented as a tree in \ref  {fig:rrt6D} and \ref  {fig:rrtstar6D}.\relax }}{16}{figure.3.5}\protected@file@percent }
\newlabel{fig:RRTvsRRTstar}{{3.5}{16}{Comparison in 2D $\mathcal {C}$-space without obstacles in \ref {fig:rrt2k} and \ref {fig:rrtstar2k} with obstacles in \ref {fig:rrtMaze} and \ref {fig:rrtstarMaze}. Comparison in 6D $\mathcal {C}$-space with an object represented as a tree in \ref {fig:rrt6D} and \ref {fig:rrtstar6D}.\relax }{figure.3.5}{}}
\citation{Kavraki1996PRM}
\citation{Hart1968Astar}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Probabilistic RoadMaps (PRM)}{17}{section.3.3}\protected@file@percent }
\newlabel{fig:prm_maze}{{3.6a}{17}{2D $\mathcal {C}$-space.\relax }{subfigure.3.6.1}{}}
\newlabel{sub@fig:prm_maze}{{a}{17}{2D $\mathcal {C}$-space.\relax }{subfigure.3.6.1}{}}
\newlabel{fig:random_points}{{3.6b}{17}{Roadmap Construction.\relax }{subfigure.3.6.2}{}}
\newlabel{sub@fig:random_points}{{b}{17}{Roadmap Construction.\relax }{subfigure.3.6.2}{}}
\newlabel{fig:edges}{{3.6c}{17}{Edge Conecting.\relax }{subfigure.3.6.3}{}}
\newlabel{sub@fig:edges}{{c}{17}{Edge Conecting.\relax }{subfigure.3.6.3}{}}
\newlabel{fig:prm_path_planning}{{3.6d}{17}{Path Planning.\relax }{subfigure.3.6.4}{}}
\newlabel{sub@fig:prm_path_planning}{{d}{17}{Path Planning.\relax }{subfigure.3.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  In the 2D $\mathcal  {C}$-space depicted in Figure \ref  {fig:prm_maze}, obstacles are represented in black. The initial configuration ($q_{\text  {start}}$) is indicated by a green circle, while the goal configuration ($q_{\text  {goal}}$) is marked with a red circle. Additionally, randomly sampled valid configurations appear as blue circles \ref  {fig:random_points}. The connections between these configurations can be seen in Figure \ref  {fig:edges}. The path discovered between the start and goal configurations is highlighted in red \ref  {fig:prm_path_planning}.\relax }}{17}{figure.3.6}\protected@file@percent }
\newlabel{fig:PRM_explanation}{{3.6}{17}{In the 2D $\mathcal {C}$-space depicted in Figure \ref {fig:prm_maze}, obstacles are represented in black. The initial configuration ($q_{\text {start}}$) is indicated by a green circle, while the goal configuration ($q_{\text {goal}}$) is marked with a red circle. Additionally, randomly sampled valid configurations appear as blue circles \ref {fig:random_points}. The connections between these configurations can be seen in Figure \ref {fig:edges}. The path discovered between the start and goal configurations is highlighted in red \ref {fig:prm_path_planning}.\relax }{figure.3.6}{}}
\citation{Ahmed2019MotionPlanningNetworks}
\citation{Ahmed2019MotionPlanningNetworks}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Probabilistic Roadmap (PRM) construction step\relax }}{18}{algocf.3}\protected@file@percent }
\newlabel{alg:prm_constraction}{{3}{18}{Probabilistic RoadMaps (PRM)}{algocf.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Motion Planning Networks (MPNet)}{18}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summarize}{20}{section.3.5}\protected@file@percent }
\citation{arslan2015machine}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Improving RRT* algorithm using machine learning method}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Improving RRT*}{{4}{21}{Improving RRT* algorithm using machine learning method}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Approach}{21}{section.4.1}\protected@file@percent }
\citation{Bishop2006Pattern}
\citation{Jaroslaw2023KDEexplain}
\citation{Jaroslaw2023KDEexplain}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Learning the Configuration Space}{22}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Proposed Solution}{22}{section.4.3}\protected@file@percent }
\citation{Jaroslaw2023KDEmultidimensional}
\newlabel{fig:reg}{{4.1a}{23}{Regular.\relax }{subfigure.4.1.1}{}}
\newlabel{sub@fig:reg}{{a}{23}{Regular.\relax }{subfigure.4.1.1}{}}
\newlabel{fig:irreg}{{4.1b}{23}{Irregular.\relax }{subfigure.4.1.2}{}}
\newlabel{sub@fig:irreg}{{b}{23}{Irregular.\relax }{subfigure.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces One-dimensional example of regular \ref  {fig:reg} and irregular \ref  {fig:irreg} data distribution. Images courtesy of~\cite  {Jaroslaw2023KDEexplain}.\relax }}{23}{figure.4.1}\protected@file@percent }
\newlabel{fig:DataDistribution}{{4.1}{23}{One-dimensional example of regular \ref {fig:reg} and irregular \ref {fig:irreg} data distribution. Images courtesy of~\cite {Jaroslaw2023KDEexplain}.\relax }{figure.4.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Sample Density\relax }}{24}{algocf.4}\protected@file@percent }
\newlabel{alg:sample_density}{{4}{24}{Proposed Solution}{algocf.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces An example of the 2D $\mathcal  {C}$-space.\relax }}{25}{figure.4.2}\protected@file@percent }
\newlabel{fig:GKDEmaze}{{4.2}{25}{An example of the 2D $\mathcal {C}$-space.\relax }{figure.4.2}{}}
\newlabel{fig:GKDEobstacleSpace}{{4.3a}{26}{Obstacle density.\relax }{subfigure.4.3.1}{}}
\newlabel{sub@fig:GKDEobstacleSpace}{{a}{26}{Obstacle density.\relax }{subfigure.4.3.1}{}}
\newlabel{fig:GKDEfreeSpace}{{4.3b}{26}{Obstacle-free density.\relax }{subfigure.4.3.2}{}}
\newlabel{sub@fig:GKDEfreeSpace}{{b}{26}{Obstacle-free density.\relax }{subfigure.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces An example of density estimation with Gaussian Kernel function of the $\mathcal  {C}$-space in Figure \ref  {fig:GKDEmaze}. Circles represent randomly generated points in the $\mathcal  {C}$-space. In Figure \ref  {fig:GKDEobstacleSpace}, the density estimation of the obstacle space can be seen. Figure \ref  {fig:GKDEfreeSpace} illustrates the density estimation of the free space. The higher the graph and the more yellow the color, the higher the density, indicating a higher probability for points to be in this space.\relax }}{26}{figure.4.3}\protected@file@percent }
\newlabel{fig:GKDEdensity}{{4.3}{26}{An example of density estimation with Gaussian Kernel function of the $\mathcal {C}$-space in Figure \ref {fig:GKDEmaze}. Circles represent randomly generated points in the $\mathcal {C}$-space. In Figure \ref {fig:GKDEobstacleSpace}, the density estimation of the obstacle space can be seen. Figure \ref {fig:GKDEfreeSpace} illustrates the density estimation of the free space. The higher the graph and the more yellow the color, the higher the density, indicating a higher probability for points to be in this space.\relax }{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Integration to the RRT* algorithm}{26}{section.4.4}\protected@file@percent }
\newlabel{fig:rrtstar_maze}{{4.4a}{27}{RRT*.\relax }{subfigure.4.4.1}{}}
\newlabel{sub@fig:rrtstar_maze}{{a}{27}{RRT*.\relax }{subfigure.4.4.1}{}}
\newlabel{fig:rrtstarML_maze}{{4.4b}{27}{Improven RRT*.\relax }{subfigure.4.4.2}{}}
\newlabel{sub@fig:rrtstarML_maze}{{b}{27}{Improven RRT*.\relax }{subfigure.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Both algorithms, RRT* \ref  {fig:rrtstar_maze} and the improved RRT* using machine learning \ref  {fig:rrtstarML_maze} methods, are presented, each consisting of 1000 iterations. It is evident that the improved RRT* efficiently explores the configuration space and eventually finds a path to the goal with the lowest cost of 206 u.d.(units of dimension), compared to RRT*, which finds a path to the goal with a cost of 216 u.d.. Additionally, despite both algorithms having the same number of iterations, the improved RRT* exhibits a higher number of collision-free paths found. This difference arises from the strategy of sampling points in the $\mathcal  {C}$-space, which increases the probability of finding a collision-free path after each iteration.\relax }}{27}{figure.4.4}\protected@file@percent }
\newlabel{fig:RRTstar_vs_RRTstarML}{{4.4}{27}{Both algorithms, RRT* \ref {fig:rrtstar_maze} and the improved RRT* using machine learning \ref {fig:rrtstarML_maze} methods, are presented, each consisting of 1000 iterations. It is evident that the improved RRT* efficiently explores the configuration space and eventually finds a path to the goal with the lowest cost of 206 u.d.(units of dimension), compared to RRT*, which finds a path to the goal with a cost of 216 u.d.. Additionally, despite both algorithms having the same number of iterations, the improved RRT* exhibits a higher number of collision-free paths found. This difference arises from the strategy of sampling points in the $\mathcal {C}$-space, which increases the probability of finding a collision-free path after each iteration.\relax }{figure.4.4}{}}
\newlabel{fig:rrtstarML_learning}{{4.5a}{27}{Learning the $\mathcal {C}$-space.\relax }{subfigure.4.5.1}{}}
\newlabel{sub@fig:rrtstarML_learning}{{a}{27}{Learning the $\mathcal {C}$-space.\relax }{subfigure.4.5.1}{}}
\newlabel{fig:rrtstarML_maze}{{4.5b}{27}{Improven RRT*.\relax }{subfigure.4.5.2}{}}
\newlabel{sub@fig:rrtstarML_maze}{{b}{27}{Improven RRT*.\relax }{subfigure.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces In Figure \ref  {fig:rrtstarML_learning}, the information about the $\mathcal  {C}$-space can be seen. The purple color represents the \( \mathcal  {X}_{\text  {obs}} \) dataset, while the green color represents the \( \mathcal  {X}_{\text  {free}} \) dataset. Utilizing these datasets, the algorithm learns the $\mathcal  {C}$-space.\relax }}{27}{figure.4.5}\protected@file@percent }
\newlabel{fig:LearningConfigSpace}{{4.5}{27}{In Figure \ref {fig:rrtstarML_learning}, the information about the $\mathcal {C}$-space can be seen. The purple color represents the \( \mathcal {X}_{\text {obs}} \) dataset, while the green color represents the \( \mathcal {X}_{\text {free}} \) dataset. Utilizing these datasets, the algorithm learns the $\mathcal {C}$-space.\relax }{figure.4.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Sample\relax }}{28}{algocf.5}\protected@file@percent }
\newlabel{alg:ml_sample}{{5}{28}{Integration to the RRT* algorithm}{algocf.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Extension of the machine learning method to 3D configuration space}{28}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and discussion}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Result}{{5}{29}{Results and discussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Comparison with OMPL}{29}{section.5.1}\protected@file@percent }
\citation{arslan2015machine}
\citation{Ioan2012ompl}
\citation{karaman2011rrtstar}
\citation{lavalle1998rapidly}
\citation{gottschalk1996rapid}
\bibstyle{plain}
\bibdata{main}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Conclusion}{{6}{31}{Conclusion}{chapter.6}{}}
\bibcite{arslan2015machine}{1}
\bibcite{Bishop2006Pattern}{2}
\bibcite{Jaroslaw2023KDEexplain}{3}
\bibcite{Jaroslaw2023KDEmultidimensional}{4}
\bibcite{Goodfellow-et-al-2016DeepLearning}{5}
\bibcite{ObjectDetection}{6}
\bibcite{Hart1968Astar}{7}
\bibcite{karaman2011rrtstar}{8}
\bibcite{Kavraki1996PRM}{9}
\bibcite{Lavalle2006PlanningAlgos}{10}
\bibcite{lavalle1998rapidly}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{33}{chapter*.5}\protected@file@percent }
\bibcite{Ahmed2019MotionPlanningNetworks}{12}
\bibcite{rickert2014piano}{13}
\bibcite{Ioan2012ompl}{14}
\bibcite{Xie2022Astarfoto}{15}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}List of Notation}{35}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\gdef \@abspage@last{43}
