This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: main.bib
Warning--I didn't find a database entry for "gottschalk1996rapid"
Warning--empty journal in Bishop2006Pattern
Warning--empty journal in Jaroslaw2023KDEexplain
Warning--empty journal in Jaroslaw2023KDEmultidimensional
You've used 15 entries,
            2118 wiz_defined-function locations,
            603 strings with 6987 characters,
and the built_in function-call counts, 4584 in all, are:
= -- 445
> -- 215
< -- 1
+ -- 87
- -- 70
* -- 302
:= -- 800
add.period$ -- 52
call.type$ -- 15
change.case$ -- 77
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 175
empty$ -- 350
format.name$ -- 70
if$ -- 941
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 17
newline$ -- 85
num.names$ -- 30
pop$ -- 74
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 123
stack$ -- 0
substring$ -- 244
swap$ -- 24
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 3
while$ -- 40
width$ -- 17
write$ -- 172
(There were 4 warnings)
