This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: main.bib
Warning--I didn't find a database entry for "gottschalk1996rapid"
Warning--empty journal in Bishop2006Pattern
Warning--empty journal in Jaroslaw2023KDEexplain
Warning--empty journal in Jaroslaw2023KDEmultidimensional
You've used 16 entries,
            2118 wiz_defined-function locations,
            609 strings with 7143 characters,
and the built_in function-call counts, 4861 in all, are:
= -- 471
> -- 233
< -- 1
+ -- 94
- -- 76
* -- 322
:= -- 852
add.period$ -- 55
call.type$ -- 16
change.case$ -- 83
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 185
empty$ -- 367
format.name$ -- 76
if$ -- 995
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 18
newline$ -- 90
num.names$ -- 32
pop$ -- 78
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 131
stack$ -- 0
substring$ -- 249
swap$ -- 25
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 3
while$ -- 42
width$ -- 18
write$ -- 183
(There were 4 warnings)
