\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{iv}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Supervisor:}{iv}{paragraph*.2}\protected@file@percent }
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {paragraph}{Kl\'i\v cov\'a\ slova:}{iv}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{P\v reklad\ n\'azvu:}{iv}{paragraph*.4}\protected@file@percent }
\babel@aux{english}{}
\citation{ObjectDetection}
\citation{Gammell2018InformedRRTstar}
\citation{arslan2012rrtsharp}
\citation{Jaroslaw2023KDEexplain}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\citation{lavalle1998rapidly}
\citation{karaman2011rrtstar}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Introduction}{{1}{3}{Introduction}{chapter.1}{}}
\citation{rickert2014piano}
\citation{rickert2014piano}
\citation{Goodfellow-et-al-2016DeepLearning}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:piano}{{1.1a}{4}{The Piano Movers Problem. Image courtesy of~\cite {rickert2014piano}.\relax }{subfigure.1.1.1}{}}
\newlabel{sub@fig:piano}{{a}{4}{The Piano Movers Problem. Image courtesy of~\cite {rickert2014piano}.\relax }{subfigure.1.1.1}{}}
\newlabel{fig:RRTsimple}{{1.1b}{4}{Rapidly-exploring Random Trees examples.\relax }{subfigure.1.1.2}{}}
\newlabel{sub@fig:RRTsimple}{{b}{4}{Rapidly-exploring Random Trees examples.\relax }{subfigure.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Figure \ref  {fig:piano} illustrates an example of a path planning problem, along with a representation of the Rapidly-exploring Random Tree (RRT) algorithm in Figure \ref  {fig:RRTsimple}.\relax }}{4}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Machine Learning}{4}{section.1.1}\protected@file@percent }
\citation{ObjectDetection}
\citation{ObjectDetection}
\citation{Ioan2012ompl}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Illustration of the narrow passage where the aim is to maneuver a purple object through the limited space between black obstacles to reach the red goal configuration.\relax }}{5}{figure.1.2}\protected@file@percent }
\newlabel{fig:narrowpassage}{{1.2}{5}{Illustration of the narrow passage where the aim is to maneuver a purple object through the limited space between black obstacles to reach the red goal configuration.\relax }{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis structure}{5}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces An example of an object classification problem, where the program classifies objects in the photo into their respective classes. Image courtesy of~\cite  {ObjectDetection}.\relax }}{6}{figure.1.3}\protected@file@percent }
\newlabel{fig:ObjectDetection}{{1.3}{6}{An example of an object classification problem, where the program classifies objects in the photo into their respective classes. Image courtesy of~\cite {ObjectDetection}.\relax }{figure.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Task formulation}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Task formulation}{{2}{7}{Task formulation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Path planning problem}{7}{section.2.1}\protected@file@percent }
\citation{Lavalle2006PlanningAlgos}
\citation{lavalle1998rapidly}
\citation{Hart1968Astar}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sampling-based path planning}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Research Objectives}{8}{section.2.3}\protected@file@percent }
\citation{Xie2022Astarfoto}
\citation{Xie2022Astarfoto}
\newlabel{fig:Astargrid}{{2.1a}{9}{A* algorithm. Image courtesy of~\cite {Xie2022Astarfoto}.\relax }{subfigure.2.1.1}{}}
\newlabel{sub@fig:Astargrid}{{a}{9}{A* algorithm. Image courtesy of~\cite {Xie2022Astarfoto}.\relax }{subfigure.2.1.1}{}}
\newlabel{fig:narrowpassage2}{{2.1b}{9}{Narrow passage in 3D $\mathcal {C}$-space.\relax }{subfigure.2.1.2}{}}
\newlabel{sub@fig:narrowpassage2}{{b}{9}{Narrow passage in 3D $\mathcal {C}$-space.\relax }{subfigure.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces llustration of the A-satr algorithm realizes path-finding on grid map in Figure \ref  {fig:Astargrid} and illustration of the narrow passage in Figure \ref  {fig:narrowpassage2}, where the blue lines represent RRT* exploration in configuration space. It can be seen in Figure \ref  {fig:narrowpassage2} that numerous samples were generated on the left side, resulting in incomplete coverage of the space. In summary, a large number of samples were generated in inappropriate locations.\relax }}{9}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Components of the Path Planning Problem}{9}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 2D $\mathcal  {C}$-space.\relax }}{10}{figure.2.2}\protected@file@percent }
\newlabel{fig:config_space}{{2.2}{10}{2D $\mathcal {C}$-space.\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Challenge}{10}{section.2.5}\protected@file@percent }
\citation{lavalle1998rapidly}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related works}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:RelatedWorks}{{3}{11}{Related works}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rapidly-exploring Random Tree (RRT)}{11}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of RRT expansion in 2D $\mathcal  {C}$-space.\relax }}{11}{figure.3.1}\protected@file@percent }
\newlabel{fig:RRTgrowing}{{3.1}{11}{Example of RRT expansion in 2D $\mathcal {C}$-space.\relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces An illustration of a hierarchical structure, where black arrows indicate the parent-child relationships, with the origin of the arrow representing a parent node and its destination denoting a child node. Additionally, red arrows illustrate a retracing process, indicating the movement from the goal configuration back to the start configuration by moving through parent nodes.\relax }}{12}{figure.3.2}\protected@file@percent }
\newlabel{fig:ParentChild}{{3.2}{12}{An illustration of a hierarchical structure, where black arrows indicate the parent-child relationships, with the origin of the arrow representing a parent node and its destination denoting a child node. Additionally, red arrows illustrate a retracing process, indicating the movement from the goal configuration back to the start configuration by moving through parent nodes.\relax }{figure.3.2}{}}
\citation{karaman2011rrtstar}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Rapidly-exploring Random Tree (RRT)\relax }}{13}{algocf.1}\protected@file@percent }
\newlabel{alg:rrt}{{1}{13}{Rapidly-exploring Random Tree (RRT)}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rapidly-exploring Random Tree star (RRT*)}{13}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of RRT* expansion in 2D $\mathcal  {C}$-space.\relax }}{14}{figure.3.3}\protected@file@percent }
\newlabel{fig:RRTstargrowing}{{3.3}{14}{Example of RRT* expansion in 2D $\mathcal {C}$-space.\relax }{figure.3.3}{}}
\newlabel{fig:nearest_nodes}{{3.4a}{14}{Finding Nearest Nodes.\relax }{subfigure.3.4.1}{}}
\newlabel{sub@fig:nearest_nodes}{{a}{14}{Finding Nearest Nodes.\relax }{subfigure.3.4.1}{}}
\newlabel{fig:choose_parent}{{3.4b}{14}{Choosing Parent Node.\relax }{subfigure.3.4.2}{}}
\newlabel{sub@fig:choose_parent}{{b}{14}{Choosing Parent Node.\relax }{subfigure.3.4.2}{}}
\newlabel{fig:rewiring}{{3.4c}{14}{Rewiring.\relax }{subfigure.3.4.3}{}}
\newlabel{sub@fig:rewiring}{{c}{14}{Rewiring.\relax }{subfigure.3.4.3}{}}
\newlabel{fig:result}{{3.4d}{14}{Result.\relax }{subfigure.3.4.4}{}}
\newlabel{sub@fig:result}{{d}{14}{Result.\relax }{subfigure.3.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Illustration of the \textbf  {Rewiring phase}: The green circle denotes the initial configuration (\( q_{\textit  {start}} \)), while the yellow circle represents the new node to be added (\( q_{\textit  {new}} \)), along with its transparent yellow circular area with certain radius (\( Q_{\textit  {near}} \)). Figure \ref  {fig:nearest_nodes} displays the nodes within this circular area. A parent node for the new node, identified by the red circle (\( q_{\textit  {min}} \)), can be seen in Figure \ref  {fig:choose_parent}. Figure \ref  {fig:rewiring} exemplifies the rewiring step, with numerical values indicating the lengths of respective paths from the new node to nearby nodes. Finally, Figure \ref  {fig:result} shows the final appearance of the rewired tree.\relax }}{14}{figure.3.4}\protected@file@percent }
\newlabel{fig:RRTstar_explanation}{{3.4}{14}{Illustration of the \textbf {Rewiring phase}: The green circle denotes the initial configuration (\( q_{\textit {start}} \)), while the yellow circle represents the new node to be added (\( q_{\textit {new}} \)), along with its transparent yellow circular area with certain radius (\( Q_{\textit {near}} \)). Figure \ref {fig:nearest_nodes} displays the nodes within this circular area. A parent node for the new node, identified by the red circle (\( q_{\textit {min}} \)), can be seen in Figure \ref {fig:choose_parent}. Figure \ref {fig:rewiring} exemplifies the rewiring step, with numerical values indicating the lengths of respective paths from the new node to nearby nodes. Finally, Figure \ref {fig:result} shows the final appearance of the rewired tree.\relax }{figure.3.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Rapidly-exploring Random Tree Star (RRT*)\relax }}{15}{algocf.2}\protected@file@percent }
\newlabel{alg:rrt_star}{{2}{15}{Rapidly-exploring Random Tree star (RRT*)}{algocf.2}{}}
\newlabel{fig:rrt2k}{{3.5a}{16}{RRT.\relax }{subfigure.3.5.1}{}}
\newlabel{sub@fig:rrt2k}{{a}{16}{RRT.\relax }{subfigure.3.5.1}{}}
\newlabel{fig:rrtstar2k}{{3.5b}{16}{RRT*.\relax }{subfigure.3.5.2}{}}
\newlabel{sub@fig:rrtstar2k}{{b}{16}{RRT*.\relax }{subfigure.3.5.2}{}}
\newlabel{fig:rrtMaze}{{3.5c}{16}{RRT.\relax }{subfigure.3.5.3}{}}
\newlabel{sub@fig:rrtMaze}{{c}{16}{RRT.\relax }{subfigure.3.5.3}{}}
\newlabel{fig:rrtstarMaze}{{3.5d}{16}{RRT*.\relax }{subfigure.3.5.4}{}}
\newlabel{sub@fig:rrtstarMaze}{{d}{16}{RRT*.\relax }{subfigure.3.5.4}{}}
\newlabel{fig:rrt6D}{{3.5e}{16}{RRT.\relax }{subfigure.3.5.5}{}}
\newlabel{sub@fig:rrt6D}{{e}{16}{RRT.\relax }{subfigure.3.5.5}{}}
\newlabel{fig:rrtstar6D}{{3.5f}{16}{RRT*.\relax }{subfigure.3.5.6}{}}
\newlabel{sub@fig:rrtstar6D}{{f}{16}{RRT*.\relax }{subfigure.3.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparison in 2D $\mathcal  {C}$-space without obstacles in \ref  {fig:rrt2k} and \ref  {fig:rrtstar2k} with obstacles in \ref  {fig:rrtMaze} and \ref  {fig:rrtstarMaze}. Comparison in 6D $\mathcal  {C}$-space with an object represented as a tree in \ref  {fig:rrt6D} and \ref  {fig:rrtstar6D}.\relax }}{16}{figure.3.5}\protected@file@percent }
\newlabel{fig:RRTvsRRTstar}{{3.5}{16}{Comparison in 2D $\mathcal {C}$-space without obstacles in \ref {fig:rrt2k} and \ref {fig:rrtstar2k} with obstacles in \ref {fig:rrtMaze} and \ref {fig:rrtstarMaze}. Comparison in 6D $\mathcal {C}$-space with an object represented as a tree in \ref {fig:rrt6D} and \ref {fig:rrtstar6D}.\relax }{figure.3.5}{}}
\citation{Kavraki1996PRM}
\citation{Hart1968Astar}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Probabilistic RoadMaps (PRM)}{17}{section.3.3}\protected@file@percent }
\newlabel{fig:prm_maze}{{3.6a}{17}{2D $\mathcal {C}$-space.\relax }{subfigure.3.6.1}{}}
\newlabel{sub@fig:prm_maze}{{a}{17}{2D $\mathcal {C}$-space.\relax }{subfigure.3.6.1}{}}
\newlabel{fig:random_points}{{3.6b}{17}{Roadmap Construction.\relax }{subfigure.3.6.2}{}}
\newlabel{sub@fig:random_points}{{b}{17}{Roadmap Construction.\relax }{subfigure.3.6.2}{}}
\newlabel{fig:edges}{{3.6c}{17}{Edge Conecting.\relax }{subfigure.3.6.3}{}}
\newlabel{sub@fig:edges}{{c}{17}{Edge Conecting.\relax }{subfigure.3.6.3}{}}
\newlabel{fig:prm_path_planning}{{3.6d}{17}{Path Planning.\relax }{subfigure.3.6.4}{}}
\newlabel{sub@fig:prm_path_planning}{{d}{17}{Path Planning.\relax }{subfigure.3.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  In the 2D $\mathcal  {C}$-space depicted in Figure \ref  {fig:prm_maze}, obstacles are represented in black. The initial configuration ($q_{\text  {start}}$) is indicated by a green circle, while the goal configuration ($q_{\text  {goal}}$) is marked with a red circle. Additionally, randomly sampled valid configurations appear as blue circles \ref  {fig:random_points}. The connections between these configurations can be seen in Figure \ref  {fig:edges}. The path discovered between the start and goal configurations is highlighted in red \ref  {fig:prm_path_planning}.\relax }}{17}{figure.3.6}\protected@file@percent }
\newlabel{fig:PRM_explanation}{{3.6}{17}{In the 2D $\mathcal {C}$-space depicted in Figure \ref {fig:prm_maze}, obstacles are represented in black. The initial configuration ($q_{\text {start}}$) is indicated by a green circle, while the goal configuration ($q_{\text {goal}}$) is marked with a red circle. Additionally, randomly sampled valid configurations appear as blue circles \ref {fig:random_points}. The connections between these configurations can be seen in Figure \ref {fig:edges}. The path discovered between the start and goal configurations is highlighted in red \ref {fig:prm_path_planning}.\relax }{figure.3.6}{}}
\citation{Gammell2018InformedRRTstar}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Probabilistic Roadmap (PRM) construction step\relax }}{18}{algocf.3}\protected@file@percent }
\newlabel{alg:prm_constraction}{{3}{18}{Probabilistic RoadMaps (PRM)}{algocf.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Informed RRT*}{18}{section.3.4}\protected@file@percent }
\citation{arslan2012rrtsharp}
\citation{Karaman2009RRG}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces An example of a two-dimensional prolate hyperspheroid.\relax }}{19}{figure.3.7}\protected@file@percent }
\newlabel{fig:elips}{{3.7}{19}{An example of a two-dimensional prolate hyperspheroid.\relax }{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}RRT sharp (RRT$^\#$)}{19}{section.3.5}\protected@file@percent }
\citation{Otte2015RRTX}
\citation{Gammell2018InformedRRTstar}
\citation{arslan2012rrtsharp}
\citation{Gammell2018InformedRRTstar}
\citation{arslan2012rrtsharp}
\citation{Ahmed2019MotionPlanningNetworks}
\citation{Ahmed2019MotionPlanningNetworks}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}RRT$^X$ static}{20}{section.3.6}\protected@file@percent }
\newlabel{fig:informedrrtstarExp}{{3.8a}{20}{Informed RRT*.\relax }{subfigure.3.8.1}{}}
\newlabel{sub@fig:informedrrtstarExp}{{a}{20}{Informed RRT*.\relax }{subfigure.3.8.1}{}}
\newlabel{fig:rrtsharpExp}{{3.8b}{20}{RRT$^\#$.\relax }{subfigure.3.8.2}{}}
\newlabel{sub@fig:rrtsharpExp}{{b}{20}{RRT$^\#$.\relax }{subfigure.3.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces An example of Informed RRT* \ref  {fig:informedrrtstarExp} and RRT$^\#$ \ref  {fig:rrtsharpExp}. Images courtesy of~\cite  {Gammell2018InformedRRTstar} and~\cite  {arslan2012rrtsharp} respectively.\relax }}{20}{figure.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Motion Planning Networks (MPNet)}{21}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Summarize}{22}{section.3.8}\protected@file@percent }
\citation{arslan2015machine}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Improving RRT* algorithm using machine learning method}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Improving RRT*}{{4}{23}{Improving RRT* algorithm using machine learning method}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Approach}{23}{section.4.1}\protected@file@percent }
\citation{Bishop2006Pattern}
\citation{Jaroslaw2023KDEexplain}
\citation{Jaroslaw2023KDEexplain}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Learning the Configuration Space}{24}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Proposed Solution}{24}{section.4.3}\protected@file@percent }
\citation{Jaroslaw2023KDEmultidimensional}
\newlabel{fig:reg}{{4.1a}{25}{Regular.\relax }{subfigure.4.1.1}{}}
\newlabel{sub@fig:reg}{{a}{25}{Regular.\relax }{subfigure.4.1.1}{}}
\newlabel{fig:irreg}{{4.1b}{25}{Irregular.\relax }{subfigure.4.1.2}{}}
\newlabel{sub@fig:irreg}{{b}{25}{Irregular.\relax }{subfigure.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces One-dimensional example of regular \ref  {fig:reg} and irregular \ref  {fig:irreg} data distribution. Images courtesy of~\cite  {Jaroslaw2023KDEexplain}.\relax }}{25}{figure.4.1}\protected@file@percent }
\newlabel{fig:DataDistribution}{{4.1}{25}{One-dimensional example of regular \ref {fig:reg} and irregular \ref {fig:irreg} data distribution. Images courtesy of~\cite {Jaroslaw2023KDEexplain}.\relax }{figure.4.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Sample Density\relax }}{26}{algocf.4}\protected@file@percent }
\newlabel{alg:sample_density}{{4}{26}{Proposed Solution}{algocf.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces An example of the 2D $\mathcal  {C}$-space.\relax }}{27}{figure.4.2}\protected@file@percent }
\newlabel{fig:GKDEmaze}{{4.2}{27}{An example of the 2D $\mathcal {C}$-space.\relax }{figure.4.2}{}}
\newlabel{fig:GKDEobstacleSpace}{{4.3a}{28}{Obstacle density.\relax }{subfigure.4.3.1}{}}
\newlabel{sub@fig:GKDEobstacleSpace}{{a}{28}{Obstacle density.\relax }{subfigure.4.3.1}{}}
\newlabel{fig:GKDEfreeSpace}{{4.3b}{28}{Obstacle-free density.\relax }{subfigure.4.3.2}{}}
\newlabel{sub@fig:GKDEfreeSpace}{{b}{28}{Obstacle-free density.\relax }{subfigure.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces An example of density estimation with Gaussian Kernel function of the $\mathcal  {C}$-space in Figure \ref  {fig:GKDEmaze}. Circles represent randomly generated points in the $\mathcal  {C}$-space. In Figure \ref  {fig:GKDEobstacleSpace}, the density estimation of the obstacle space can be seen. Figure \ref  {fig:GKDEfreeSpace} illustrates the density estimation of the free space. The higher the graph, the higher the density, indicating a higher probability for points to be in respective space.\relax }}{28}{figure.4.3}\protected@file@percent }
\newlabel{fig:GKDEdensity}{{4.3}{28}{An example of density estimation with Gaussian Kernel function of the $\mathcal {C}$-space in Figure \ref {fig:GKDEmaze}. Circles represent randomly generated points in the $\mathcal {C}$-space. In Figure \ref {fig:GKDEobstacleSpace}, the density estimation of the obstacle space can be seen. Figure \ref {fig:GKDEfreeSpace} illustrates the density estimation of the free space. The higher the graph, the higher the density, indicating a higher probability for points to be in respective space.\relax }{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Integration to the RRT* algorithm}{28}{section.4.4}\protected@file@percent }
\newlabel{fig:rrtstar_maze}{{4.4a}{29}{RRT*.\relax }{subfigure.4.4.1}{}}
\newlabel{sub@fig:rrtstar_maze}{{a}{29}{RRT*.\relax }{subfigure.4.4.1}{}}
\newlabel{fig:rrtstarML_maze}{{4.4b}{29}{Improven RRT*.\relax }{subfigure.4.4.2}{}}
\newlabel{sub@fig:rrtstarML_maze}{{b}{29}{Improven RRT*.\relax }{subfigure.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Both algorithms, RRT* \ref  {fig:rrtstar_maze} and the improved RRT* using machine learning \ref  {fig:rrtstarML_maze} methods, are presented, each consisting of 1000 iterations. It is evident that the improved RRT* efficiently explores the configuration space and eventually finds a path to the goal with the lowest cost of 206 u.d.(units of dimension), compared to RRT*, which finds a path to the goal with a cost of 216 u.d.. Additionally, despite both algorithms having the same number of iterations, the improved RRT* exhibits a higher number of collision-free paths found. This difference arises from the strategy of sampling points in the $\mathcal  {C}$-space, which increases the probability of finding a collision-free path after each iteration.\relax }}{29}{figure.4.4}\protected@file@percent }
\newlabel{fig:RRTstar_vs_RRTstarML}{{4.4}{29}{Both algorithms, RRT* \ref {fig:rrtstar_maze} and the improved RRT* using machine learning \ref {fig:rrtstarML_maze} methods, are presented, each consisting of 1000 iterations. It is evident that the improved RRT* efficiently explores the configuration space and eventually finds a path to the goal with the lowest cost of 206 u.d.(units of dimension), compared to RRT*, which finds a path to the goal with a cost of 216 u.d.. Additionally, despite both algorithms having the same number of iterations, the improved RRT* exhibits a higher number of collision-free paths found. This difference arises from the strategy of sampling points in the $\mathcal {C}$-space, which increases the probability of finding a collision-free path after each iteration.\relax }{figure.4.4}{}}
\newlabel{fig:rrtstarML_learning}{{4.5a}{29}{Learning the $\mathcal {C}$-space.\relax }{subfigure.4.5.1}{}}
\newlabel{sub@fig:rrtstarML_learning}{{a}{29}{Learning the $\mathcal {C}$-space.\relax }{subfigure.4.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces In Figure \ref  {fig:rrtstarML_learning}, the information about the $\mathcal  {C}$-space can be seen. The purple color represents the \( \mathcal  {X}_{\text  {obs}} \) dataset, while the green color represents the \( \mathcal  {X}_{\text  {free}} \) dataset. Utilizing these datasets, the algorithm learns the $\mathcal  {C}$-space.\relax }}{29}{figure.4.5}\protected@file@percent }
\newlabel{fig:LearningConfigSpace}{{4.5}{29}{In Figure \ref {fig:rrtstarML_learning}, the information about the $\mathcal {C}$-space can be seen. The purple color represents the \( \mathcal {X}_{\text {obs}} \) dataset, while the green color represents the \( \mathcal {X}_{\text {free}} \) dataset. Utilizing these datasets, the algorithm learns the $\mathcal {C}$-space.\relax }{figure.4.5}{}}
\citation{gottschalk1997rapid}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Sample\relax }}{30}{algocf.5}\protected@file@percent }
\newlabel{alg:ml_sample}{{5}{30}{Integration to the RRT* algorithm}{algocf.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Extension of the machine learning method to 3D and 6D configuration spaces}{30}{section.4.5}\protected@file@percent }
\newlabel{fig:rrtstarML2D_learning}{{4.6a}{31}{Learning the $\mathcal {C}$-space.\relax }{subfigure.4.6.1}{}}
\newlabel{sub@fig:rrtstarML2D_learning}{{a}{31}{Learning the $\mathcal {C}$-space.\relax }{subfigure.4.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces In Figure \ref  {fig:rrtstarML2D_learning}, it can be seen that the $\mathcal  {X}_{\text  {obs}}$ dataset contains more data points. This is because the purple area contains not only points inside the $\mathcal  {C}_{\text  {obs}}$, but also points where robot, represented as a polygon in the shape of a star, collides with obstacles.\relax }}{31}{figure.4.6}\protected@file@percent }
\newlabel{fig:LearningConfigSpace2D}{{4.6}{31}{In Figure \ref {fig:rrtstarML2D_learning}, it can be seen that the $\mathcal {X}_{\text {obs}}$ dataset contains more data points. This is because the purple area contains not only points inside the $\mathcal {C}_{\text {obs}}$, but also points where robot, represented as a polygon in the shape of a star, collides with obstacles.\relax }{figure.4.6}{}}
\newlabel{fig:rrtstar2D_maze}{{4.7a}{31}{RRT*.\relax }{subfigure.4.7.1}{}}
\newlabel{sub@fig:rrtstar2D_maze}{{a}{31}{RRT*.\relax }{subfigure.4.7.1}{}}
\newlabel{fig:rrtstarML2D_maze}{{4.7b}{31}{Improven RRT*.\relax }{subfigure.4.7.2}{}}
\newlabel{sub@fig:rrtstarML2D_maze}{{b}{31}{Improven RRT*.\relax }{subfigure.4.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Both algorithms, RRT* \ref  {fig:rrtstar2D_maze} and the improved RRT* using machine learning \ref  {fig:rrtstarML2D_maze} methods, are presented, each consisting of 1000 iterations. The improved RRT* finds a path to the goal with the lowest cost of 237.2 u.d. (units of dimension), compared to RRT*, which finds a path to the goal with a cost of 241.4 u.d..\relax }}{31}{figure.4.7}\protected@file@percent }
\newlabel{fig:RRTstar2D_vs_RRTstarML2D}{{4.7}{31}{Both algorithms, RRT* \ref {fig:rrtstar2D_maze} and the improved RRT* using machine learning \ref {fig:rrtstarML2D_maze} methods, are presented, each consisting of 1000 iterations. The improved RRT* finds a path to the goal with the lowest cost of 237.2 u.d. (units of dimension), compared to RRT*, which finds a path to the goal with a cost of 241.4 u.d..\relax }{figure.4.7}{}}
\newlabel{fig:rrtstar3D_maze_front}{{4.8a}{32}{Front view.\relax }{subfigure.4.8.1}{}}
\newlabel{sub@fig:rrtstar3D_maze_front}{{a}{32}{Front view.\relax }{subfigure.4.8.1}{}}
\newlabel{fig:rrtstarML3D_maze_left}{{4.8b}{32}{Left view.\relax }{subfigure.4.8.2}{}}
\newlabel{sub@fig:rrtstarML3D_maze_left}{{b}{32}{Left view.\relax }{subfigure.4.8.2}{}}
\newlabel{fig:rrtstarML3D_maze_right}{{4.8c}{32}{Right view.\relax }{subfigure.4.8.3}{}}
\newlabel{sub@fig:rrtstarML3D_maze_right}{{c}{32}{Right view.\relax }{subfigure.4.8.3}{}}
\newlabel{fig:rrtstarML3D_maze_top}{{4.8d}{32}{Top view.\relax }{subfigure.4.8.4}{}}
\newlabel{sub@fig:rrtstarML3D_maze_top}{{d}{32}{Top view.\relax }{subfigure.4.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces An example of a 6D configuration space with the found solution path. The green color represents obstacle object (tree). The purple color indicates the cube object representing our robot. The red line shows the found solution path, and the blue lines illustrate the paths explored in the $\mathcal  {C}$-space.\relax }}{32}{figure.4.8}\protected@file@percent }
\newlabel{fig:6Dconfig-space}{{4.8}{32}{An example of a 6D configuration space with the found solution path. The green color represents obstacle object (tree). The purple color indicates the cube object representing our robot. The red line shows the found solution path, and the blue lines illustrate the paths explored in the $\mathcal {C}$-space.\relax }{figure.4.8}{}}
\citation{Ioan2012ompl}
\citation{arslan2012rrtsharp}
\citation{Otte2015RRTX}
\citation{Gammell2018InformedRRTstar}
\citation{Scott1992MultivariateDE}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and discussion}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Result}{{5}{33}{Results and discussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Comparison with OMPL}{33}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Planners parameters.\relax }}{33}{table.5.1}\protected@file@percent }
\newlabel{tab:params}{{5.1}{33}{Planners parameters.\relax }{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Planners parameters}{34}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces To enhance visualization of the graphs, all will be scaled to depict changes more clearly. Consequently, the cost axes will not necessarily start at zero.\relax }}{34}{figure.5.1}\protected@file@percent }
\newlabel{fig:graph_scale}{{5.1}{34}{To enhance visualization of the graphs, all will be scaled to depict changes more clearly. Consequently, the cost axes will not necessarily start at zero.\relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Cost convergence analysis}{35}{subsection.5.1.2}\protected@file@percent }
\newlabel{fig:maze_U_graphs}{{5.2a}{35}{Graph.\relax }{subfigure.5.2.1}{}}
\newlabel{sub@fig:maze_U_graphs}{{a}{35}{Graph.\relax }{subfigure.5.2.1}{}}
\newlabel{fig:maze_U_Cspace}{{5.2b}{35}{$\mathcal {C}$-space.\relax }{subfigure.5.2.2}{}}
\newlabel{sub@fig:maze_U_Cspace}{{b}{35}{$\mathcal {C}$-space.\relax }{subfigure.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces $\mathcal  {C}$-space with small $\mathcal  {C}_\text  {obs} $ \ref  {fig:maze_U_Cspace} and corresponding convergence graphs \ref  {fig:maze_U_graphs} of selected planners.\relax }}{35}{figure.5.2}\protected@file@percent }
\newlabel{fig:maze_U}{{5.2}{35}{$\mathcal {C}$-space with small $\mathcal {C}_\text {obs} $ \ref {fig:maze_U_Cspace} and corresponding convergence graphs \ref {fig:maze_U_graphs} of selected planners.\relax }{figure.5.2}{}}
\newlabel{fig:maze_E_graphs}{{5.3a}{36}{Graph.\relax }{subfigure.5.3.1}{}}
\newlabel{sub@fig:maze_E_graphs}{{a}{36}{Graph.\relax }{subfigure.5.3.1}{}}
\newlabel{fig:maze_E_Cspace}{{5.3b}{36}{$\mathcal {C}$-space.\relax }{subfigure.5.3.2}{}}
\newlabel{sub@fig:maze_E_Cspace}{{b}{36}{$\mathcal {C}$-space.\relax }{subfigure.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces $\mathcal  {C}$-space with narrow passages \ref  {fig:maze_E_Cspace} and corresponding convergence graphs \ref  {fig:maze_E_graphs} of selected planners.\relax }}{36}{figure.5.3}\protected@file@percent }
\newlabel{fig:maze_E}{{5.3}{36}{$\mathcal {C}$-space with narrow passages \ref {fig:maze_E_Cspace} and corresponding convergence graphs \ref {fig:maze_E_graphs} of selected planners.\relax }{figure.5.3}{}}
\newlabel{fig:maze_clutter_graphs}{{5.4a}{36}{Graph.\relax }{subfigure.5.4.1}{}}
\newlabel{sub@fig:maze_clutter_graphs}{{a}{36}{Graph.\relax }{subfigure.5.4.1}{}}
\newlabel{fig:maze_clutter_Cspace}{{5.4b}{36}{$\mathcal {C}$-space.\relax }{subfigure.5.4.2}{}}
\newlabel{sub@fig:maze_clutter_Cspace}{{b}{36}{$\mathcal {C}$-space.\relax }{subfigure.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Cluttered $\mathcal  {C}$-space \ref  {fig:maze_clutter_Cspace} and corresponding convergence graphs \ref  {fig:maze_E_graphs} of selected planners.\relax }}{36}{figure.5.4}\protected@file@percent }
\newlabel{fig:maze_clutter}{{5.4}{36}{Cluttered $\mathcal {C}$-space \ref {fig:maze_clutter_Cspace} and corresponding convergence graphs \ref {fig:maze_E_graphs} of selected planners.\relax }{figure.5.4}{}}
\newlabel{fig:maze_narrow_graphs}{{5.5a}{37}{Graph.\relax }{subfigure.5.5.1}{}}
\newlabel{sub@fig:maze_narrow_graphs}{{a}{37}{Graph.\relax }{subfigure.5.5.1}{}}
\newlabel{fig:maze_narrow_Cspace}{{5.5b}{37}{$\mathcal {C}$-space.\relax }{subfigure.5.5.2}{}}
\newlabel{sub@fig:maze_narrow_Cspace}{{b}{37}{$\mathcal {C}$-space.\relax }{subfigure.5.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Difficult $\mathcal  {C}$-space with numerouse narrow passages \ref  {fig:maze_clutter_Cspace} and corresponding convergence graphs \ref  {fig:maze_E_graphs} of selected planners.\relax }}{37}{figure.5.5}\protected@file@percent }
\newlabel{fig:maze_narrow}{{5.5}{37}{Difficult $\mathcal {C}$-space with numerouse narrow passages \ref {fig:maze_clutter_Cspace} and corresponding convergence graphs \ref {fig:maze_E_graphs} of selected planners.\relax }{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Learning in cluttered $\mathcal  {C}$-space.\relax }}{37}{figure.5.6}\protected@file@percent }
\newlabel{fig:learning_clutter}{{5.6}{37}{Learning in cluttered $\mathcal {C}$-space.\relax }{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces An example of the initial solutions found by each planner in a cluttered $\mathcal  {C}$-space.\relax }}{38}{figure.5.7}\protected@file@percent }
\newlabel{fig:first_sol_clutter}{{5.7}{38}{An example of the initial solutions found by each planner in a cluttered $\mathcal {C}$-space.\relax }{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces An example of the final solutions found by each planner in a cluttered $\mathcal  {C}$-space.\relax }}{38}{figure.5.8}\protected@file@percent }
\newlabel{fig:final_sol_clutter}{{5.8}{38}{An example of the final solutions found by each planner in a cluttered $\mathcal {C}$-space.\relax }{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Runtime}{39}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Time taken to learn predicting points in cluttered $\mathcal  {C}$-space \ref  {fig:maze_clutter_Cspace} to be in the \(C_{\text  {free}}\).\relax }}{39}{figure.5.9}\protected@file@percent }
\newlabel{fig:graph_learning_time}{{5.9}{39}{Time taken to learn predicting points in cluttered $\mathcal {C}$-space \ref {fig:maze_clutter_Cspace} to be in the \(C_{\text {free}}\).\relax }{figure.5.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Time spent to find the first and final solutions in a cluttered configuration space.\relax }}{39}{table.5.2}\protected@file@percent }
\newlabel{tab:time_clutter2D}{{5.2}{39}{Time spent to find the first and final solutions in a cluttered configuration space.\relax }{table.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}3D and 6D Configuration Spaces}{40}{section.5.2}\protected@file@percent }
\newlabel{fig:maze_E_2D_Cspace}{{5.10a}{40}{$\mathcal {C}$-space.\relax }{subfigure.5.10.1}{}}
\newlabel{sub@fig:maze_E_2D_Cspace}{{a}{40}{$\mathcal {C}$-space.\relax }{subfigure.5.10.1}{}}
\newlabel{fig:maze_E_2D_solution}{{5.10b}{40}{Solution.\relax }{subfigure.5.10.2}{}}
\newlabel{sub@fig:maze_E_2D_solution}{{b}{40}{Solution.\relax }{subfigure.5.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Narrow $\mathcal  {C}$-space \ref  {fig:maze_E_2D_Cspace} and founded solution \ref  {fig:maze_E_2D_solution}. The initial configuration of our robot is denoted in purple, and the goal configuration is shown in red.\relax }}{40}{figure.5.10}\protected@file@percent }
\newlabel{fig:maze_E_2D}{{5.10}{40}{Narrow $\mathcal {C}$-space \ref {fig:maze_E_2D_Cspace} and founded solution \ref {fig:maze_E_2D_solution}. The initial configuration of our robot is denoted in purple, and the goal configuration is shown in red.\relax }{figure.5.10}{}}
\newlabel{fig:graph_E_2D}{{5.11a}{41}{Convergence graph of RRT*\_ML and RRT*.\relax }{subfigure.5.11.1}{}}
\newlabel{sub@fig:graph_E_2D}{{a}{41}{Convergence graph of RRT*\_ML and RRT*.\relax }{subfigure.5.11.1}{}}
\newlabel{fig:graph_learning_time_2D}{{5.11b}{41}{Time taken to learn predicting points in narrow 3D $\mathcal {C}$-space \ref {fig:maze_E_2D_Cspace} to be in the \(C_{\text {free}}\).\relax }{subfigure.5.11.2}{}}
\newlabel{sub@fig:graph_learning_time_2D}{{b}{41}{Time taken to learn predicting points in narrow 3D $\mathcal {C}$-space \ref {fig:maze_E_2D_Cspace} to be in the \(C_{\text {free}}\).\relax }{subfigure.5.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Graphs.\relax }}{41}{figure.5.11}\protected@file@percent }
\newlabel{fig:graphs_2D}{{5.11}{41}{Graphs.\relax }{figure.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Result}{41}{section.5.3}\protected@file@percent }
\citation{Ioan2012ompl}
\citation{arslan2012rrtsharp}
\citation{Otte2015RRTX}
\citation{Gammell2018InformedRRTstar}
\citation{karaman2011rrtstar}
\bibstyle{plain}
\bibdata{main}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{43}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Conclusion}{{6}{43}{Conclusion}{chapter.6}{}}
\bibcite{arslan2012rrtsharp}{1}
\bibcite{arslan2015machine}{2}
\bibcite{Bishop2006Pattern}{3}
\bibcite{Jaroslaw2023KDEexplain}{4}
\bibcite{Jaroslaw2023KDEmultidimensional}{5}
\bibcite{Gammell2018InformedRRTstar}{6}
\bibcite{Goodfellow-et-al-2016DeepLearning}{7}
\bibcite{gottschalk1997rapid}{8}
\bibcite{ObjectDetection}{9}
\bibcite{Hart1968Astar}{10}
\bibcite{Karaman2009RRG}{11}
\bibcite{karaman2011rrtstar}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{45}{chapter*.5}\protected@file@percent }
\bibcite{Kavraki1996PRM}{13}
\bibcite{Lavalle2006PlanningAlgos}{14}
\bibcite{lavalle1998rapidly}{15}
\bibcite{Otte2015RRTX}{16}
\bibcite{Ahmed2019MotionPlanningNetworks}{17}
\bibcite{rickert2014piano}{18}
\bibcite{Scott1992MultivariateDE}{19}
\bibcite{Ioan2012ompl}{20}
\bibcite{Xie2022Astarfoto}{21}
\gdef \@abspage@last{54}
