This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: main.bib
Warning--empty journal in arslan2012rrtsharp
Warning--empty journal in Bishop2006Pattern
Warning--empty journal in Jaroslaw2023KDEexplain
Warning--empty journal in Jaroslaw2023KDEmultidimensional
Warning--empty journal in Karaman2009RRG
Warning--can't use both author and editor fields in Otte2015RRTX
Warning--empty booktitle in Scott1992MultivariateDE
You've used 21 entries,
            2118 wiz_defined-function locations,
            640 strings with 8337 characters,
and the built_in function-call counts, 6589 in all, are:
= -- 643
> -- 297
< -- 3
+ -- 120
- -- 96
* -- 424
:= -- 1119
add.period$ -- 70
call.type$ -- 21
change.case$ -- 107
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 263
empty$ -- 510
format.name$ -- 96
if$ -- 1376
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 24
newline$ -- 115
num.names$ -- 42
pop$ -- 112
preamble$ -- 1
purify$ -- 89
quote$ -- 0
skip$ -- 195
stack$ -- 0
substring$ -- 364
swap$ -- 49
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 7
while$ -- 58
width$ -- 23
write$ -- 235
(There were 7 warnings)
