\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Figure \ref {fig:piano} illustrates an example of a path planning problem, along with a representation of the Rapidly-exploring Random Tree (RRT) algorithm in Figure \ref {fig:RRTsimple}.\relax }}{3}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Illustration of the narrow passage where the aim is to maneuver a purple object through the limited space between black obstacles to reach the red goal configuration.\relax }}{4}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces An example of an object classification problem, where the program classifies objects in the photo into their respective classes. Image courtesy of~\cite {ObjectDetection}.\relax }}{5}{figure.1.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces llustration of the A* algorithm realizes path-finding on grid map in Figure \ref {fig:Astargrid} and illustration of the narrow passage in Figure \ref {fig:narrowpassage2}, where the blue lines represent RRT* exploration in the workspace. It can be seen in Figure \ref {fig:narrowpassage2} that numerous samples were generated on the left side, resulting in incomplete coverage of the space. In summary, a large number of samples were generated in inappropriate locations.\relax }}{9}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces 2D workspace with a 2D $\mathcal {C}$-space.\relax }}{10}{figure.2.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of RRT expansion in 2D $\mathcal {C}$-space.\relax }}{11}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces An illustration of a hierarchical structure, where black arrows indicate the parent-child relationships, with the origin of the arrow representing a parent node and its destination denoting a child node. Additionally, red arrows illustrate a retracing process, indicating the movement from the goal configuration back to the start configuration by moving through parent nodes.\relax }}{12}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of RRT* expansion in 2D $\mathcal {C}$-space.\relax }}{14}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Illustration of the \textbf {Rewiring phase}: The green circle denotes the initial configuration (\( q_{\text {start}} \)), while the yellow circle represents the new node to be added (\( q_{\text {new}} \)), along with its transparent yellow circular area with certain radius (\( Q_{\text {near}} \)). Figure \ref {fig:nearest_nodes} displays the nodes within this circular area. A parent node for the new node, identified by the red circle (\( q_{\text {min}} \)), can be seen in Figure \ref {fig:choose_parent}. Figure \ref {fig:rewiring} exemplifies the rewiring step, with numerical values indicating the lengths of respective paths from the new node to nearby nodes. Finally, Figure \ref {fig:result} shows the final appearance of the rewired tree.\relax }}{14}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparison in 2D $\mathcal {C}$-space without obstacles in \ref {fig:rrt2k} and \ref {fig:rrtstar2k} with obstacles in \ref {fig:rrtMaze} and \ref {fig:rrtstarMaze}. Comparison in a 3D workspace with a 6D $\mathcal {C}$-space, with the robot represented as a purple cube and the obstacle represented as a green tree in \ref {fig:rrt6D} and \ref {fig:rrtstar6D}.\relax }}{16}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces In the 2D workspace depicted in Figure \ref {fig:prm_maze}, with a corresponding 2D $\mathcal {C}$-space, obstacles are represented in black. The initial configuration ($q_{\text {start}}$) is indicated by a green circle, while the goal configuration ($q_{\text {goal}}$) is marked with a red circle. Additionally, randomly sampled valid configurations appear as blue circles \ref {fig:random_points}. The connections between these configurations can be seen in Figure \ref {fig:edges}. The path discovered between the start and goal configurations is highlighted in red \ref {fig:prm_path_planning}.\relax }}{17}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces An example of a two-dimensional prolate hyperspheroid. Image courtesy of \cite {Gammell2018InformedRRTstar}\relax }}{19}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces An example of Informed RRT* \ref {fig:informedrrtstarExp} and RRT$^\#$ \ref {fig:rrtsharpExp}. Images courtesy of~\cite {Gammell2018InformedRRTstar} and~\cite {arslan2012rrtsharp} respectively.\relax }}{20}{figure.3.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces One-dimensional example of regular \ref {fig:reg} and irregular \ref {fig:irreg} data distribution. Images courtesy of~\cite {Jaroslaw2023KDEexplain}.\relax }}{25}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces An example of the 2D workspace with a 2D $\mathcal {C}$-space.\relax }}{27}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces An example of density estimation with Gaussian Kernel function of the $\mathcal {C}$-space in Figure \ref {fig:GKDEmaze}. Circles represent randomly generated points in the $\mathcal {C}$-space. In Figure \ref {fig:GKDEobstacleSpace}, the density estimation of the obstacle space can be seen. Figure \ref {fig:GKDEfreeSpace} illustrates the density estimation of the free space. The higher the graph, the higher the density, indicating a higher probability for points to be in respective space.\relax }}{28}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Both algorithms, RRT* \ref {fig:rrtstar_maze} and the improved RRT* using machine learning \ref {fig:rrtstarML_maze} methods, are presented, each consisting of 1000 iterations. It is evident that the improved RRT* efficiently explores the configuration space and eventually finds a path to the goal with the lowest cost of 206 u.d.(units of dimension), compared to RRT*, which finds a path to the goal with a cost of 216 u.d.. Additionally, despite both algorithms having the same number of iterations, the improved RRT* exhibits a higher number of collision-free paths found. This difference arises from the strategy of sampling points in the $\mathcal {C}$-space, which increases the probability of finding a collision-free path after each iteration.\relax }}{29}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces In Figure \ref {fig:rrtstarML_learning}, the information about the $\mathcal {C}$-space can be seen. The purple color represents the \( \mathcal {X}_{\text {obs}} \) dataset, while the green color represents the \( \mathcal {X}_{\text {free}} \) dataset. Utilizing these datasets, the algorithm learns the $\mathcal {C}$-space.\relax }}{29}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces In Figure \ref {fig:rrtstarML2D_learning}, it can be seen that the $\mathcal {X}_{\text {obs}}$ dataset contains more data points. This is because the purple area contains not only points inside the $\mathcal {C}_{\text {obs}}$, but also points where robot, represented as a polygon in the shape of a star, collides with obstacles.\relax }}{31}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Both algorithms, RRT* \ref {fig:rrtstar2D_maze} and the improved RRT* using machine learning \ref {fig:rrtstarML2D_maze} methods, are presented, each consisting of 1000 iterations. The improved RRT* finds a path to the goal with the lowest cost of 237.2 u.d. (units of dimension), compared to RRT*, which finds a path to the goal with a cost of 241.4 u.d..\relax }}{31}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces An example of path planning in the 3D workspace with the 6D $\mathcal {C}$-space. The green color represents obstacle object. The purple color indicates object representing our robot. The red line shows the found solution path, and the blue lines illustrate the paths explored in the $\mathcal {C}$-space. It can be seen that improved RRT* demonstrates better performance than RRT* by finding a shorter path to the goal from the same number of iterations.\relax }}{32}{figure.4.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces To enhance visualization of the graphs, all will be scaled to depict changes more clearly. Consequently, the cost axes will not necessarily start at zero.\relax }}{34}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Map \ref {fig:maze_U_Cspace} and corresponding convergence graphs \ref {fig:maze_U_graphs} of selected planners.\relax }}{35}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Map with narrow passages \ref {fig:maze_E_Cspace} and corresponding convergence graphs \ref {fig:maze_E_graphs} of selected planners.\relax }}{36}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Cluttered map \ref {fig:maze_clutter_Cspace} and corresponding convergence graphs \ref {fig:maze_E_graphs} of selected planners.\relax }}{36}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Difficult map with numerouse narrow passages \ref {fig:maze_clutter_Cspace} and corresponding convergence graphs \ref {fig:maze_E_graphs} of selected planners.\relax }}{37}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Learning $\mathcal {C}$-space in the cluttered map \ref {fig:maze_clutter_Cspace}.\relax }}{37}{figure.5.6}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces An example of the initial solutions found by each planner in the cluttered map.\relax }}{38}{figure.5.7}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces An example of the final solutions found by each planner in the cluttered map.\relax }}{38}{figure.5.8}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Time taken to learn predicting points (Algorithm \ref {alg:ml_sample}) in the cluttered map \ref {fig:maze_clutter_Cspace} to be in the \(C_{\text {free}}\).\relax }}{39}{figure.5.9}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces In Figure \ref {fig:maze_E_2D_Cspace}, 2D workspace and robot are depicted, while Figure \ref {fig:maze_E_2D_solution} shows the found solution. The initial configuration of our robot is denoted in purple, and the goal configuration is shown in red.\relax }}{40}{figure.5.10}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Convergence and time graphs for the 3D $\mathcal {C}$-space.\relax }}{41}{figure.5.11}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Convergence and time graphs for the 6D $\mathcal {C}$-space.\relax }}{42}{figure.5.12}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces An example of a 3D workspace with a 6D $\mathcal {C}$-space, showing the found solution path. The green color represents obstacle object. The purple color indicates object representing our robot. The red line shows the found solution path, and the blue lines illustrate the paths explored in the $\mathcal {C}$-space.\relax }}{42}{figure.5.13}%
\addvspace {10\p@ }
\addvspace {10\p@ }
