This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: main.bib
Warning--empty journal in Bishop2006Pattern
Warning--empty journal in Jaroslaw2023KDEexplain
Warning--empty journal in Jaroslaw2023KDEmultidimensional
Warning--can't use both author and editor fields in Otte2015RRTX
You've used 19 entries,
            2118 wiz_defined-function locations,
            627 strings with 7891 characters,
and the built_in function-call counts, 5898 in all, are:
= -- 572
> -- 277
< -- 2
+ -- 112
- -- 90
* -- 389
:= -- 1012
add.period$ -- 63
call.type$ -- 19
change.case$ -- 98
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 225
empty$ -- 454
format.name$ -- 90
if$ -- 1222
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 21
newline$ -- 104
num.names$ -- 38
pop$ -- 100
preamble$ -- 1
purify$ -- 82
quote$ -- 0
skip$ -- 166
stack$ -- 0
substring$ -- 318
swap$ -- 38
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 4
while$ -- 52
width$ -- 21
write$ -- 214
(There were 4 warnings)
