\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Computer specifications.\relax }}{33}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Planners parameters.\relax }}{33}{table.5.2}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Time spent to find the first and final solutions in the cluttered map.\relax }}{39}{table.5.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
