\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{rickert2014piano}
\citation{rickert2014piano}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:config_space}{{2}{3}{2D workspace with a 2D $\mathcal {C}$-space.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:config_space}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{fig:rrt2k}{{3a}{4}{RRT.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:rrt2k}{4}}
\newlabel{sub@fig:rrt2k}{{a}{4}{RRT.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:rrt2k}{4}}
\newlabel{fig:rrtstar2k}{{3b}{4}{RRT*.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:rrtstar2k}{4}}
\newlabel{sub@fig:rrtstar2k}{{b}{4}{RRT*.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:rrtstar2k}{4}}
\newlabel{fig:RRTvsRRTstar}{{3}{4}{RRT and RRT* comparison.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:RRTvsRRTstar}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{fig:GKDEmaze}{{6}{7}{An example of the 2D workspace with a 2D $\mathcal {C}$-space.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:GKDEmaze}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Sample Density\relax }}{10}{}\protected@file@percent }
\newlabel{alg:sample_density}{{1}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:sample_density}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{fig:rrtstar_maze}{{9a}{11}{RRT*.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:rrtstar_maze}{11}}
\newlabel{sub@fig:rrtstar_maze}{{a}{11}{RRT*.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:rrtstar_maze}{11}}
\newlabel{fig:rrtstarML_maze}{{9b}{11}{Improved RRT*.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:rrtstarML_maze}{11}}
\newlabel{sub@fig:rrtstarML_maze}{{b}{11}{Improved RRT*.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:rrtstarML_maze}{11}}
\newlabel{fig:RRTstar_vs_RRTstarML}{{9}{11}{RRT* and Improved RRT* comparison.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:RRTstar_vs_RRTstarML}{11}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{fig:LearningConfigSpace}{{10}{12}{Learning the $\mathcal {C}$-space.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:LearningConfigSpace}{12}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fig:LearningConfigSpace2D}{{11}{13}{Learning the $\mathcal {C}$-space.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:LearningConfigSpace2D}{13}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{fig:maze_U_graphs}{{14a}{16}{Graph.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:maze_U_graphs}{16}}
\newlabel{sub@fig:maze_U_graphs}{{a}{16}{Graph.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:maze_U_graphs}{16}}
\newlabel{fig:maze_U_Cspace}{{14b}{16}{Map.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:maze_U_Cspace}{16}}
\newlabel{sub@fig:maze_U_Cspace}{{b}{16}{Map.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:maze_U_Cspace}{16}}
\newlabel{fig:maze_U}{{14}{16}{Convergence graph for the corresponding map.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:maze_U}{16}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{fig:learning_clutter}{{16}{18}{Learning $\mathcal {C}$-space in the cluttered map.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:learning_clutter}{18}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{tab:time_clutter2D}{{1}{21}{Time spent to find the first and final solutions in the cluttered map.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:time_clutter2D}{21}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{fig:graphs_2D}{{20}{23}{Time taken to learn predicting points in the 2D workspace with the 3D $\mathcal {C}$-space to be in the \(C_{\text {free}}\).\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:graphs_2D}{23}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{fig:6Dconfig-space_chap5}{{21}{24}{6D $\mathcal {C}$-space.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:6Dconfig-space_chap5}{24}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\bibstyle{plain}
\bibdata{main}
\bibcite{rickert2014piano}{\hyperlink {beamerbibrickert2014piano}{1}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{27}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{27}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {27}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {26}}}
\gdef \@abspage@last{27}
