\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{arslan2015machine}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Sample Density\relax }}{7}{}\protected@file@percent }
\newlabel{alg:sample_density}{{1}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:sample_density}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rrtstar_maze}{{5a}{8}{RRT* (216 u.d).\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:rrtstar_maze}{8}}
\newlabel{sub@fig:rrtstar_maze}{{a}{8}{RRT* (216 u.d).\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:rrtstar_maze}{8}}
\newlabel{fig:rrtstarML_maze}{{5b}{8}{Improved RRT* (206 u.d).\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:rrtstarML_maze}{8}}
\newlabel{sub@fig:rrtstarML_maze}{{b}{8}{Improved RRT* (206 u.d).\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:rrtstarML_maze}{8}}
\newlabel{fig:RRTstar_vs_RRTstarML}{{5}{8}{RRT* and Improved RRT* comparison.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:RRTstar_vs_RRTstarML}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig:LearningConfigSpace}{{6}{9}{Learning the $\mathcal {C}$-space.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:LearningConfigSpace}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{fig:maze_U_graphs}{{7a}{10}{Graph.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:maze_U_graphs}{10}}
\newlabel{sub@fig:maze_U_graphs}{{a}{10}{Graph.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:maze_U_graphs}{10}}
\newlabel{fig:maze_U_Cspace}{{7b}{10}{Map.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:maze_U_Cspace}{10}}
\newlabel{sub@fig:maze_U_Cspace}{{b}{10}{Map.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:maze_U_Cspace}{10}}
\newlabel{fig:maze_U}{{7}{10}{Convergence graph for the corresponding map.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:maze_U}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{fig:learning_clutter}{{9}{12}{Learning $\mathcal {C}$-space in the cluttered map.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:learning_clutter}{12}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{tab:time_clutter2D}{{1}{15}{Time spent to find the first and final solutions in the cluttered map.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:time_clutter2D}{15}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\bibstyle{plain}
\bibdata{main}
\bibcite{arslan2015machine}{\hyperlink {beamerbibarslan2015machine}{1}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{20}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{20}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {20}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {19}}}
\gdef \@abspage@last{20}
