\beamer@slide {fig:RRTgrowing}{2}
\beamer@slide {alg:sample_density}{8}
\beamer@slide {fig:RRTstargrowing}{9}
\beamer@slide {fig:rrtstar_maze}{10}
\beamer@slide {sub@fig:rrtstar_maze}{10}
\beamer@slide {fig:rrtstarML_maze}{10}
\beamer@slide {sub@fig:rrtstarML_maze}{10}
\beamer@slide {fig:RRTstar_vs_RRTstarML}{10}
\beamer@slide {fig:LearningConfigSpace}{11}
\beamer@slide {fig:maze_U_graphs}{12}
\beamer@slide {sub@fig:maze_U_graphs}{12}
\beamer@slide {fig:maze_U_Cspace}{12}
\beamer@slide {sub@fig:maze_U_Cspace}{12}
\beamer@slide {fig:maze_U}{12}
\beamer@slide {tab:time_clutter2D}{14}
