\beamer@slide {alg:sample_density}{7}
\beamer@slide {fig:rrtstar_maze}{8}
\beamer@slide {sub@fig:rrtstar_maze}{8}
\beamer@slide {fig:rrtstarML_maze}{8}
\beamer@slide {sub@fig:rrtstarML_maze}{8}
\beamer@slide {fig:RRTstar_vs_RRTstarML}{8}
\beamer@slide {fig:LearningConfigSpace}{9}
\beamer@slide {fig:maze_U_graphs}{10}
\beamer@slide {sub@fig:maze_U_graphs}{10}
\beamer@slide {fig:maze_U_Cspace}{10}
\beamer@slide {sub@fig:maze_U_Cspace}{10}
\beamer@slide {fig:maze_U}{10}
\beamer@slide {fig:learning_clutter}{12}
\beamer@slide {tab:time_clutter2D}{15}
