\beamer@slide {fig:config_space}{3}
\beamer@slide {fig:rrt2k}{4}
\beamer@slide {sub@fig:rrt2k}{4}
\beamer@slide {fig:rrtstar2k}{4}
\beamer@slide {sub@fig:rrtstar2k}{4}
\beamer@slide {fig:RRTvsRRTstar}{4}
\beamer@slide {fig:GKDEmaze}{7}
\beamer@slide {alg:sample_density}{10}
\beamer@slide {fig:rrtstar_maze}{11}
\beamer@slide {sub@fig:rrtstar_maze}{11}
\beamer@slide {fig:rrtstarML_maze}{11}
\beamer@slide {sub@fig:rrtstarML_maze}{11}
\beamer@slide {fig:RRTstar_vs_RRTstarML}{11}
\beamer@slide {fig:LearningConfigSpace}{12}
\beamer@slide {fig:LearningConfigSpace2D}{13}
\beamer@slide {fig:maze_U_graphs}{16}
\beamer@slide {sub@fig:maze_U_graphs}{16}
\beamer@slide {fig:maze_U_Cspace}{16}
\beamer@slide {sub@fig:maze_U_Cspace}{16}
\beamer@slide {fig:maze_U}{16}
\beamer@slide {fig:learning_clutter}{18}
\beamer@slide {tab:time_clutter2D}{21}
\beamer@slide {fig:graphs_2D}{23}
\beamer@slide {fig:6Dconfig-space_chap5}{24}
