\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:RRTgrowing}{{1}{2}{Example of RRT expansion in 2D $\mathcal {C}$-space.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:RRTgrowing}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{arslan2015machine}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Sample Density\relax }}{8}{}\protected@file@percent }
\newlabel{alg:sample_density}{{1}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:sample_density}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig:RRTstargrowing}{{6}{9}{Example of RRT* expansion in 2D $\mathcal {C}$-space.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:RRTstargrowing}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{fig:rrtstar_maze}{{7a}{10}{RRT* (216 u.d).\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:rrtstar_maze}{10}}
\newlabel{sub@fig:rrtstar_maze}{{a}{10}{RRT* (216 u.d).\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:rrtstar_maze}{10}}
\newlabel{fig:rrtstarML_maze}{{7b}{10}{Improved RRT* (206 u.d).\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:rrtstarML_maze}{10}}
\newlabel{sub@fig:rrtstarML_maze}{{b}{10}{Improved RRT* (206 u.d).\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:rrtstarML_maze}{10}}
\newlabel{fig:RRTstar_vs_RRTstarML}{{7}{10}{RRT* and Improved RRT* comparison.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:RRTstar_vs_RRTstarML}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{fig:LearningConfigSpace}{{8}{11}{Learning the $\mathcal {C}$-space.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:LearningConfigSpace}{11}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{fig:maze_U_graphs}{{9a}{12}{Graph.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:maze_U_graphs}{12}}
\newlabel{sub@fig:maze_U_graphs}{{a}{12}{Graph.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:maze_U_graphs}{12}}
\newlabel{fig:maze_U_Cspace}{{9b}{12}{Map.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:maze_U_Cspace}{12}}
\newlabel{sub@fig:maze_U_Cspace}{{b}{12}{Map.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:maze_U_Cspace}{12}}
\newlabel{fig:maze_U}{{9}{12}{Convergence graph for the corresponding map.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:maze_U}{12}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{tab:time_clutter2D}{{1}{14}{Time spent to find the first and final solutions in the cluttered map.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:time_clutter2D}{14}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\bibstyle{plain}
\bibdata{main}
\bibcite{arslan2015machine}{\hyperlink {beamerbibarslan2015machine}{1}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{19}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{19}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {19}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {18}}}
\gdef \@abspage@last{19}
